<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style media="screen">
    button {
      display: inline-block;
      width: 200px;
      height: 50px;
      margin: 50px auto;
    }
  </style>
</head>
<body>

<button type="button" name="button" id="btn2">post request</button>

  <script type="text/javascript">


  function createXHR() {
    if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest;
    }else if (typeof ActiveXObject != "undefined") {
        if (typeof arguments.callee.activeXString != "string") {
            var versions = ["MSXML2.XMLHttp.6.0", "MSXML2.XMLHttp.3.0",
                    "MSXML2.XMLHttp"
                ],
                i, len;
            for (i = 0, len = versions.length; i < len; i++) {
                try {
                    new ActiveXObject(versions[i]);
                    arguments.callee.activeXString = versions[i];
                    break;
                } catch (ex) {
                    //跳过
                }
            }
        }
        return new ActiveXObject(arguments.callee.activeXString);
    } else {
        throw new Error("No XHR object available.");
    }
}

var btn2 = document.querySelector("#btn2");
btn2.onclick=function(){
var xhr = createXHR();

xhr.open("post","http://127.0.0.1:8000/index", true);
xhr.setRequestHeader("Content-Type","application/x-www-form-urlencode");

 xhr.onreadystatechange=function(){
   if (xhr.readyState == 4) {
      console.log(xhr.response);
      // alert("post....");
      }else {
        console.log("error");
   }
 }
 xhr.send("name=wang&age=23");

}
  </script>
</body>
</html>
